.details {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-card {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    & > img {
      margin-right: 3rem;
    }
  }

  &-attributes {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 300px;
    max-width: 500px;
    justify-content: space-around;
  }


  &-link {
    margin-top: 2rem;
    font-size: 2rem;
    text-transform: uppercase;

    &:hover {
      transition: transform 0.2s;
      transform: translateY(-0.25rem);
    }
  }
  
  &-attributes-quote {
    margin-top: 2rem;
    font-style: italic;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .details-card {
    flex-direction: column;
    padding: 0 50px;
  }
  .details-attributes {
    align-items: center;
    text-align: center;
  }
}